pipeline {
    agent any
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'fe/dev', description: 'Specify the branch name to deploy')
    }
    stages {
        stage("GIT checkout") {
            steps {
                script {
                    // Checkout the specified branch
                    def branchName = params.BRANCH_NAME
                    checkout([$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[url: 'https://github.com/rameshsunnapu/Sample-war-file.git']]])
                }
            }
        }
        stage("Build") {
            steps {
                 sh "mvn clean package"
                 sh "mv target/hello-1.0.war target/sample-app-v1.war"
            }
        }
        stage("Deploy to Dev") {
            when {
                expression { params.BRANCH_NAME == 'fe/dev' }
            }
            steps {
                deployToTomcat('18.60.110.111', 'tomcat', 'tomcat', 'http://18.60.110.111:8080/manager/text', '/sample-app-v1', 'Dev')
            }
        }
        stage("Deploy to QA") {
            when {
                expression { params.BRANCH_NAME == 'fe/qa' }
            }
            steps {
                deployToTomcat('16.112.158.29', 'tomcat', 'tomcat', 'http://16.112.158.29:8080/manager/text', '/sample-app-v1', 'QA')
            }
        }
        stage("Deploy to Prod") {
            when {
                expression { params.BRANCH_NAME == 'master' }
            }
            steps {
                input(message: "Do you want to proceed to PROD?", ok: "Proceed") // Approval step

                // Deploy to PROD server after approval
                deployToTomcat('40.192.16.193', 'tomcat', 'tomcat', 'http://40.192.16.193:8080/manager/text', '/sample-app-v1', 'Prod')
                
                // Send Slack notification
                slackSend(channel: 'multicloud-ai-ops', message: "Deployment to PROD has been approved by manager.")
            }
        }
    }
}

def deployToTomcat(tomcatIP, username, password, tomcatURL, contextPath, environment) {
    def warFileName = 'target/sample-app-v1.war'

    // Deploy the WAR file using curl
    sh """
        curl -v -u ${username}:${password} --upload-file ${warFileName} ${tomcatURL}/deploy?path=${contextPath}&update=true
    """
    echo "Deployment to ${environment} server completed."
}

